@charset "UTF-8";

// 公共样式
// --------------------------------------------------

// * {
//     scrollbar-arrow-color: #0b7bb5;
//     scrollbar-face-color: #0b7bb5;
//     scrollbar-3dlight-color: #000000;
//     scrollbar-highlight-color: #255780;
//     scrollbar-shadow-color: #255780;
//     scrollbar-darkshadow-color: #0b7bb5;
//     scrollbar-track-color: #255780;
//     scrollbar-base-color: #255780;
// }

::-webkit-scrollbar-thumb {
    background-color: #dedede;
    height: 50px;
    outline-offset: -2px;
    outline: 2px solid transparent;
    border-radius: 4px;
    border: 2px solid #dedede;
}
/*---鼠标点击滚动条显示样式--*/
::-webkit-scrollbar-thumb:hover {
    background-color: #d5d5d5;
    height: 50px;
    border-radius: 4px;
    border: 2px solid #d5d5d5;
}
/*---滚动条大小--*/
::-webkit-scrollbar {
    width: 6px;
    height: 8px;
}
/*---滚动框背景样式--*/
::-webkit-scrollbar-track-piece {
    background-color: #eee;
    border-radius: 0;
}

/*---输入框占位符样式--*/
// ::-moz-placeholder{
// 	color: #39acef;
// }
// ::-webkit-input-placeholder{
//     color: #39acef;
// }
// :-ms-input-placeholder{
//     color: #39acef;
// }

::-ms-clear {
    display: none;
}

.common-layout
{
    height: 100%;

    .common-layout-inner-layout
    {
        // height: 100%;
        // overflow: hidden;
    }

    .common-sider
    {
        // padding: 0 15px;
        padding-top: 10px;
        border-right: 1px solid @border-color;
        height: 100%;
        overflow: hidden;
        overflow-x: auto;
        overflow-y: auto;
    }

    .common-sider-tree
    {
        &.ivu-tree ul
        {
            font-size: 14px;
            line-height: 20px;

            > li
            {
                margin-bottom: 4px;
            }
        }
    }

    .common-content
    {
        position: relative;
        padding-left: 29px;
        padding-bottom: 16px;
    }

    .common-option-buttons
    {
        position: fixed;
        top: 68px;
        right: 20px;
        line-height: 20px;
        
        span
        {
            height: 20px;
            line-height: 20px;
            display: inline-block;
        }
    }
}

// 图片预览 鼠标样式
.img-preview {
    cursor: url("~assets/magnifier.cur"), pointer;
}
