//
// Variables
// --------------------------------------------------

// font-size
@f10                    : 10px;
@f12                    : 12px;
@f14                    : 14px;
@f16                    : 16px;
@f18                    : 18px;
@f20                    : 20px;

// Color
@main-color             : #0D359B;
@auxiliary-color        : #16A8FF;  // 辅助颜色
@link-color             : #1890FF;

@success-color          : #56D48F;
@warning-color          : #EDB126;
@error-color            : #FF381A;
@disable-color          : #CACCCF;

@text-black             : #000000;   // 一级标题
@text-333               : #333333;   // 主要文字
@text-666               : #666666;   // 常规文字
@text-999               : #999999 ;  // 次要文字
@text-light             : #CCCCCC;

@text-color             : @text-333;
@shadow-color           : @disable-color;
@link-color             : #1890FF;
@white-color            : #FFFFFF;
@pink-color             : #F58998;

// Background color
@bg-main                : #F0F2F5;
@bg-white               : #FFFFFF;
@bg-body                : @bg-main;

// Shadow
@shadow-base            : @shadow-down;
@home-shadow            : 0px 2px 8px 0px rgba(0,0,0,0.2);;
@shadow-card            : 0 0 5px 1px @border-color;
@shadow-up              : 0 -1px 6px @border-color;
@shadow-down            : 0 1px 6px @border-color;
@shadow-left            : -1px 0 6px @border-color;
@shadow-right           : 1px 0 6px @border-color;

// border
@border-radius          : 3px;
@detail-radius          : 2px;
@border-color           : #DEE0E3;   // 边框
@split-color            : #E8EAED;   // 分割线
@detail-color           : #EBEBEB;
@table-border           : #E8E8E8;