@charset "UTF-8";

.v-login
{
    height: 100vh;
    color: @text-color;
    background:url("~assets/login-bg.jpg") no-repeat center;
    background-size: cover;

    &-box
    {
        position: relative;
        top: 50%;
        width: 360px;
        margin: 0 auto;
        padding: 40px 20px 10px 20px;
        border-radius: 6px;
        background-color: @bg-body;
        transform:  translateY(-50%);
        
        .i-people,.i-lock
        {
            position: absolute;
            left: 0px;
            top: 0px;    
            font-style: normal;
        }
        h1
        {
            height: 68px;
            background: url("~assets/logo.png") no-repeat center;
            background-size: 222px 68px;
            background-position: center center;

            &:before
            {
                position: absolute;
                content: "";
                top: -40px;
                left: 50%;
                transform: translateX(-50%);
                width: 80px;
                height: 80px;
                background-size: 42px 42px;
                border-radius: 50%;
            }
        }

        h2
        {
            padding: 60px 0 0 30px;
            text-align: left;
            font-size: 24px;
            font-weight: normal;
            color: @text-color;
        }
        
        .ivu-form
        {
            margin-top: 40px;
        }

        .login-input input
        {
            width: 90%;
            margin-left: 37px;
            height: 40px;
            padding-left: 20px;
            padding-right: 50px;
            line-height: 40px;
            font-size: 16px;
        }
        
        .login-item
        {
            position: relative;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .icon-people,
        .icon-lock
        {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1;
            padding-left: 5px;
            line-height: 40px;
            font-size: 20px;
        }

        .eye
        {
            position: absolute;
            top: 0;
            right: 0;
            padding-left: 20px;
            padding-right: 20px;
            line-height: 40px;
            font-size: 20px;
            cursor: pointer;
        }

        .login-btn
        {
            margin-top: 12px;
            height: 50px;
            font-size: 20px;
            color: @white-color;
            border-color: @text-color;
            background:#40476B; //@text-color;
        }

        .ivu-form-item-error-tip
        {
            left: 38px;
        }
    }
}
