@charset "UTF-8";

.layout-header
{
    position: relative;
    height: 60px;
    line-height: 60px;
    padding: 0 14px;
    box-shadow: 0px 1px 2px 0px rgba(213,213,213,.35);
    background-image: linear-gradient(270deg, @auxiliary-color 0%, #0583F4 100%);
    z-index: 910;

    &-textlogo
    {
        font-weight: 100;
        font-size: 20px;
        color: @white-color;
        display: inline-flex;
        align-items: center;
        vertical-align: top;
        cursor: pointer;

        .iconfont
        {
            font-size: 30px;
            margin-right: 14px;
        }
    }
    
    // 页头 logo部分
    &-logo
    {
        vertical-align: middle;
        display: inline-block;
        margin-right: 14px;
        width: 22px;
        height: 22px;
        border-radius: 50%;
        text-indent: -5000px;
        cursor: pointer;
        // background: url("~assets/Wayto-logo.png") no-repeat 13px 0px;
        // background-size: cover;
        background-color: darkgray;
    }

    &-side
    {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;

        display: flex;
        width: 50%;

        justify-content: flex-end;
    }

    &-tip
    {
        margin-right: 30px;

        i
        {
            font-size: 20px;
        }
    }

    .ivu-avatar
    {
        width: 40px;
        height: 40px;
        border-radius: 50%;
    }

    // 用户头像
    .user-avatar
    {
        line-height: 28px;
    }

    // 用户消息提醒红点
    .user-tips .ivu-badge-dot
    {
        width: 15px;
        height: 15px;
        border: 3px solid #fff;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
    }

    &-user
    {
        // width: 150px;
        height: 100%;
        position: relative;
        top: 0;
        right: 22px;

        .layout-tips
        {
            color: @text-333;
            font-size: 30px;
        }

        // 用户名
        .username
        {
            margin-left: 8px;
            color: @white-color;

            span
            {
                font-size: 14px;
            }

            .icon-arrow-down
            {
                font-size: 8px;
            }
        }

        // 拉菜单
        .user-options-dropdown
        {
            .user-dropdown-item
            {
                display: block;
                color: @text-color;
                font-size: 14px;
                &:hover
                {
                    color: @link-color;
                }
            }
        }
    }
}
